VITE_PROJECT_ID = "l31p7eu0"
VITE_TOKEN = "skC6HDZJVaTdcKZjNNorj8YdBr8PfwQP1gaaSsM9U6ujkZwJRoSXMIzn1SxUW68PgUFR2uR8HhiiJ8OOwR6v0UNAfN9IpcZolnhUEhY2AZyCUmrXZsnEIQl1BxC4RZ8nTnRsdMDm4X9JvcqkwWd6BVcMUwW4cxvXna6lfqHt6cX9vM30oWQM"